<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        body {
    height: 70%;
}
i {
    font-size: xx-large;
    padding: 3px;
}
#tn {
    background-color: skyblue;
    height: 80px;
    width: 100%;
    color: black;
    display: flex;
    align-items: center;
    margin-right:45px ;   
}
a {
    text-decoration: none;
    color: black;
    margin-right: 100px;
}
a:hover {
    text-decoration: underline;
    font-size: large;
}
#b1 {
    height: 35px;
    width: 85px;
    border: none; 
    background-color: greenyellow;
    color: white;
    margin-left: 5px;
}
#b1:hover,#b2:hover,#b3:hover {
    background-color: darkgreen;
    cursor: pointer;
}
#logo {
    font-size: larger;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
img {
    height: 50px;
    width: 50px;
}
h4 {
    margin-left: 5px;
}
#p {
    font-size: small;
    display: inline;
    position: relative;
    top: 24px;
    left: -136px;
    height: 32px;
}
#log {
    margin-left: 175px;
    margin-right: 5px;
}
#content {
    background-image: url(https://images.unsplash.com/photo-1517048676732-d65bc937f952?auto=format&fit=crop&q=60&w=500&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fHdvcmslMjBjb252ZXJzYXRpb258ZW58MHx8MHx8fDA%3D);
    background-size: cover;
    background-repeat: no-repeat;
    direction: rtl;
    color: black;
    height: 600px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
#content p {
    margin-top: 29px;
    color: gold;
    font-weight: 700;
    margin-right: 122px;
}

#p1 {
    font-size: 30px;
    font-weight: 800;
    position: relative;
    right: 342px;

}
#p2 {
    font-size: xx-large;
    position: relative;
    right: 183px;
    font-size: 40px;
}
#p3 {
    font-size: 15px;
}
#b2 {
    height: 35px;
    width: 150px;
    color: white;
    border: none;
    background-color: yellowgreen;
    margin-top: 15px;
    margin-right: 565px;
}
.about {
    padding: 5px 300px 5px 30px;
    animation: move;
    animation-duration: 2s;
    animation-timing-function: smooth;
    animation-delay:6s;
    animation-iteration-count: 1;
    animation-direction : normal;
}
@keyframes move {
    0% {
        position: relative;
        left:-900px;    
    }
    100% {
        position: relative;
        left: 0px;
    }
}
.about p {
    font-family: sans-serif;
    font-size: large;
}
.kOJqFm {
    width: 100%;
    text-align: center;
    font-size: 16px;
    font-weight: 800;
    line-height: 1.5rem;
    color: rgb(31, 130, 104);
}
.company-images {
    display: flex;
    justify-content: center;
}
.imgrow {
    display: flex;
    flex-direction: column;
}
.imgrow img {
    height: 65px;
    width: 100px;
    padding: 20px;
    margin: 5px;
}
#footer {
    display: flex;
    /* position: absolute; */
    bottom: 0px;
    background-color: whitesmoke;
    height: 90px;
    width: 100%;
}
input {
    margin-left: 175px;
    margin-top: 50px;
    border: none;
    width: 135px;
    height: 35px;
    position: relative;
    top: -20px;
}
form {
    margin-left: 175px;
    margin-top: 50px;
    border: none;
    width: 175px;
    height: 35px;
}
select {
    display: flex;
    border: none;
    height: 35px;
    width: 150px;
    position: relative;
    top: -20px;
    
}
#b3 {
    height: 35px;
    width: 150px;
    color: white;
    border: none;
    background-color: yellowgreen;
    margin-left: 225px;
    margin-top: 25px;
    position: relative;
    top: 7px;
}
footer {
    justify-content: center;
    height: 200px;
    display: flex;
    background-color: rgb(43, 43, 94);
    color: white;
}
footer ul {
    list-style: none;
}
footer a {
    color: white;
}
footer p {
    font-size: large;
    text-transform: capitalize;
}

    </style>
</head>
<body>
<div id="tn">
    <!-- <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRnbP-n26YEXxaTmDpf4oCKyj34FKRkYqylZA&usqp=CAU" alt=""> -->
    <i class='bx bx-search'></i>
    <h4><a href="#" id="logo">Job Board</a></h4>
    <div id="p"><p>Find your dream job</p></div>
    <a href="#">Home</a>
    <a href="#">Browse Job</a>
    <a href="#">Pages</a>
    <a href="#">Blog</a>
    <a href="#">Contant</a>
    <a href="#" id="log" >Log In</a>
    <button id="b1" >Post A Job</button>
    </div>
    <div id="content">
        <br><br><p id="p1">4536+ Jobs listed</p>
        <p id="p2">FIND your Dream Job</p>
        <p id="p3">We provide online instant cash loans with quick approval that suit your term length</p>
        <button id="b2">Upload Your Resume</button>
    </div>
    <br><br>
    <hr>
    <div class="about">
        <h1>About</h1>
        <p>Totaljobs is one of the leading brands of the Stepstone Group UK Limited (“Stepstone Group UK”). The Totaljobs website is operated by the Stepstone Group UK Limited.

            You might be looking to earn more money, or to gain more experience; you might want a better commute, or need to work from home. Or maybe you’re between jobs.
            
            Whatever it is you’re looking for, you can find it on Totaljobs.
            
            As the UK’s largest hiring platform, we have over 280,000 live jobs adverts on our site, helping you to find any type of job, in any industry, wherever you are based.
            
            With the hay stack, comes the needle. That’s why we use our 20 years’ of experience in the recruitment industry, to help you find the one you’re looking for.
            
            Our careers advice helps you build your CV, write your cover letter and prepare for interviews, while our game-changing tech takes your profile and matches you to the right kind of role, sending you recommendations and instant alerts. All you need to do is click apply.
            
            So, whether you needed to start yesterday, or you’re working towards your dream role, get everything you need from a job on Totaljobs. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam accusantium aliquid vitae. Aliquid aut enim assumenda error magni vitae repellat perferendis, beatae maxime excepturi cupiditate. Doloribus reprehenderit neque ab repudiandae!
            Temporibus sed amet a ex consequatur rerum natus atque, omnis esse saepe ducimus debitis facere eveniet excepturi beatae. Iusto ullam odio ducimus amet nemo eius, corporis alias a asperiores tenetur!
            Repellendus eos optio officia illum eius labore ex, deserunt rem ipsum quia obcaecati numquam molestiae quae molestias non nisi in quod ratione incidunt. Accusantium obcaecati quo voluptate eaque repudiandae eligendi.</p>
    </div>
    <hr>
    <br><br>
    <p class="HeroSectionV2__HiringHeading-sc-1q0aevf-4 kOJqFm">COMPANIES THAT HIRE FROM US</p>
    <div class="company-images">
        <div class="imgrow">
            <img src="https://cdn.apna.co/cloudinary/home_page_images/flipkart.png" alt="">
            <img src="https://cdn.apna.co/cloudinary/home_page_images/Swiggy.png" alt="">
        </div>
        <div class="imgrow">
            <img src="https://cdn.apna.co/cloudinary/home_page_images/zomato-logo.png" alt="">
            <img src="https://cdn.apna.co/cloudinary/home_page_images/rapido.png" alt="">
        </div>
        <div class="imgrow">
            <img src="https://cdn.apna.co/cloudinary/home_page_images/Paytm.png" alt="">
            <img src="https://cdn.apna.co/cloudinary/home_page_images/Jubliant.png" alt="">
        </div>
        <div class="imgrow">
            <img src="https://cdn.apna.co/cloudinary/home_page_images/Uber.png" alt="">
            <img src="https://cdn.apna.co/cloudinary/home_page_images/PharmEasy.png" alt="">
        </div>
        <div class="imgrow">
            <img src="https://cdn.apna.co/cloudinary/home_page_images/Licious.png" alt="">
            <img src="https://cdn.apna.co/cloudinary/home_page_images/Byjus.png" alt="">
        </div>
        <div class="imgrow">
            <img src="https://cdn.apna.co/cloudinary/home_page_images/Shaadi.png" alt="">
            <img src="https://cdn.apna.co/cloudinary/home_page_images/Indiamart.png" alt="">
        </div>
        <div class="imgrow">
            <img src="https://cdn.apna.co/cloudinary/home_page_images/Delhivery.png" alt="">
            <img src="https://cdn.apna.co/cloudinary/home_page_images/Zepto.png" alt="">
        </div>
    
    </div>
    <br><br><br>
    <div id="footer">
        <input type="search" placeholder="Search Keywork">
        <form>
            <select name="Location" value="Location" placeholder="Location">
                <option value="#">Karnataka</option>
                <option value="#">Maharastra</option>
                <option value="#">Delhi</option>
                <option value="#">Tamil-Nadu</option>
            </select>
        </form>
        <form>
            <select name="Catogery" value="category">
                <option value="#">1</option>
                <option value="#">2</option>
                <option value="#">3</option>
                <option value="#">4</option>
            </select>
        </form>
        
        <button id="b3">Find Job</button>
        </div>
       <footer>
        <div class="sec1">
            <p>jobsite</p>
            <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Private Policy</a></li>
                <li><a href="#">Terms And Conditions</a></li>
                <li><a href="#">Work For US</a></li>
                <li><a href="#">Parterns</a></li>
            </ul>
        </div>
        <div class="sec2">
            <p>JobSeekers</p>
            <ul>
                <li><a href="#">jobseeker login</a></li>
                <li><a href="#">contact us -jobseeker</a></li>
                <li><a href="#">Terms And Conditions</a></li>
                <li><a href="#">Help</a></li>
            </ul>
        </div>
        <div class="sec2">
            <p>Recruiter</p>
            <ul>
                <li><a href="#">Advertise a job</a></li>
                <li><a href="#">Exesting costemer login</a></li>
                <li><a href="#">Contact us -recruiters</a></li>
                <li><a href="#">Recruiter Advice</a></li>
            </ul>
        </div>
        <div class="socials">
            <p>Connect with Us</p>
            <i class="bx bxl-facebook"></i>
            <i class="bx bxl-instagram"></i>
            <i class="bx bxl-twitter"></i>
        </div>
    </footer>
</body>
</html>